C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.csproj.AssemblyReference.cache
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022_MarkupCompile.cache
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022_MarkupCompile.lref
C:\Users\ryanb\source\repos\AoC2022\bin\Debug\net6.0-windows\AoC2022.exe
C:\Users\ryanb\source\repos\AoC2022\bin\Debug\net6.0-windows\AoC2022.deps.json
C:\Users\ryanb\source\repos\AoC2022\bin\Debug\net6.0-windows\AoC2022.runtimeconfig.json
C:\Users\ryanb\source\repos\AoC2022\bin\Debug\net6.0-windows\AoC2022.dll
C:\Users\ryanb\source\repos\AoC2022\bin\Debug\net6.0-windows\AoC2022.pdb
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.g.resources
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.AssemblyInfoInputs.cache
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.AssemblyInfo.cs
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.dll
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\refint\AoC2022.dll
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.pdb
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\AoC2022.genruntimeconfig.cache
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\ref\AoC2022.dll
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\Day01Code.g.cs
C:\Users\ryanb\source\repos\AoC2022\obj\Debug\net6.0-windows\Day01Code.baml
